# Server Configuration
NODE_ENV=development
PORT=10000

# Authentication
JWT_SECRET=279ce94da80914df09784273c47c7cfcca393525b89925f4caaf999f1e3b62f5

# Database
MONGODB_URI=mongodb+srv://nick_the_great:hOdM4hyeTswFQjQF@cluster0.rzjjbtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Keys
ABACUS_API_KEY=s2_e649a0689aa7485cb48cbbc342b66c2a
GOOGLE_CLOUD_API_KEY=AIzaSyDvW-t7LRH3XtvKfcC8zAtLBYpEhaA4z_k

# gRPC Server Configuration
BACKEND_IP=your_server_ip_here
GRPC_PORT=50051
